import styles from './GoodDescribe.module.sass'

export interface GoodDescribeProps {}

export default function GoodDescribe({}: GoodDescribeProps) {
	return (
		<div className={styles.goodDescribe}>
			<div className={styles.title}>Описание товара</div>
			<p className={styles.desc}>
				Создание приверженного покупателя специфицирует неопровержимый
				комплексный анализ ситуации. CTR существенно индуцирует из ряда вон
				выходящий SWOT-анализ. Воздействие на потребителя определяет
				возрастающий интеграл по поверхности, что известно даже школьникам.
				Отсюда естественно следует, что коммуникация уравновешивает косвенный
				фактор коммуникации. Поле направлений естественно допускает
				экспериментальный скачок функции, таким образом сбылась мечта идиота -
				утверждение полностью доказано. Арифметическая прогрессия притягивает
				линейно зависимый пул лояльных изданий.
			</p>
		</div>
	)
}
